<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_Copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/copyright"
        android:textSize="@dimen/txt_copyright_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96" />

    <Button
        android:id="@+id/btn_Reset"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:letterSpacing="0"
        android:onClick="ResetStringsAndColors"
        android:text="@string/btn_Reset"
        android:textAllCaps="false"
        android:textSize="@dimen/hint_txt_size"
        app:backgroundTint="@color/borderGrey"
        app:cornerRadius="@dimen/btn_Corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Cpy2"
        app:layout_constraintVertical_bias="0.120000005" />

    <TextView
        android:id="@+id/tv_Tolerance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:text="@string/toleranceDefault"
        android:textSize="@dimen/txt_size"
        app:layout_constraintBottom_toBottomOf="@+id/btn_Cpy2"
        app:layout_constraintEnd_toStartOf="@+id/btn_Cpy2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_Cpy2" />

    <TextView
        android:id="@+id/tv_issue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textColor="#FF0000"
        android:textSize="@dimen/issue_size"
        app:layout_constraintBottom_toTopOf="@+id/tv_Copyright"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Reset" />

    <Button
        android:id="@+id/btn_Cpy2"
        android:layout_width="@dimen/btn_small_width"
        android:layout_height="@dimen/btn_small_height"
        android:letterSpacing="0"
        android:maxWidth="120dp"
        android:onClick="CopyToClipboard"
        android:tag="tol"
        android:text="@string/btn_Copy"
        android:textAllCaps="false"
        android:textSize="@dimen/hint_txt_size"
        app:backgroundTint="@color/marineBlue"
        app:cornerRadius="@dimen/btn_Corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Cpy1"
        app:layout_constraintVertical_bias="0.04000002" />

    <TextView
        android:id="@+id/tv_Resistor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resistorDefault"
        android:textSize="@dimen/txt_size"
        app:layout_constraintBottom_toBottomOf="@+id/btn_Cpy1"
        app:layout_constraintEnd_toStartOf="@+id/btn_Cpy1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_Cpy1" />

    <ImageView
        android:id="@+id/iv_Resistor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/gruppe_3" />

    <Button
        android:id="@+id/btn_Cpy1"
        android:layout_width="@dimen/btn_small_width"
        android:layout_height="@dimen/btn_small_height"
        android:letterSpacing="0"
        android:maxWidth="120dp"
        android:onClick="CopyToClipboard"
        android:tag="res"
        android:text="@string/btn_Copy"
        android:textAllCaps="false"
        android:textSize="@dimen/hint_txt_size"
        app:backgroundTint="@color/marineBlue"
        app:cornerRadius="@dimen/btn_Corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Submit"
        app:layout_constraintVertical_bias="0.029999971" />

    <Button
        android:id="@+id/btn_Submit"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:letterSpacing="0"
        android:onClick="RunCalculation"
        android:text="@string/btn_SubmitName"
        android:textAllCaps="false"
        android:textSize="@dimen/hint_txt_size"
        app:backgroundTint="@color/marineBlue"
        app:cornerRadius="@dimen/btn_Corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36" />

    <LinearLayout
        android:id="@+id/lyt_ColorSelection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.222">

        <ImageView
            android:id="@+id/iv_Ring1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="ShowColorSelection"
            android:tag="1"
            app:srcCompat="@drawable/gruppe_4" />

        <ImageView
            android:id="@+id/iv_Ring2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="ShowColorSelection"
            android:tag="2"
            app:srcCompat="@drawable/gruppe_4" />

        <ImageView
            android:id="@+id/iv_Ring3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="ShowColorSelection"
            android:tag="3"
            app:srcCompat="@drawable/gruppe_4" />

        <ImageView
            android:id="@+id/iv_Ring4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="ShowColorSelection"
            android:tag="4"
            app:srcCompat="@drawable/gruppe_4" />

        <ImageView
            android:id="@+id/iv_Ring5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="ShowColorSelection"
            android:tag="5"
            app:srcCompat="@drawable/gruppe_4" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/sv_Color1"
        android:layout_width="45dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/lyt_ColorSelection"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="@+id/lyt_ColorSelection"
        app:layout_constraintTop_toBottomOf="@+id/lyt_ColorSelection"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/lyt_Colors1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/black0"
                android:layout_width="@dimen/color_buttons_size"
                android:layout_height="@dimen/color_buttons_size"
                android:onClick="SelectColor"
                android:tag="black0"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/brown0"
                android:layout_width="@dimen/color_buttons_size"
                android:layout_height="@dimen/color_buttons_size"
                android:onClick="SelectColor"
                android:tag="brown0"
                app:srcCompat="@drawable/brown" />

            <ImageView
                android:id="@+id/red0"
                android:layout_width="@dimen/color_buttons_size"
                android:layout_height="@dimen/color_buttons_size"
                android:onClick="SelectColor"
                android:tag="red0"
                app:srcCompat="@drawable/red" />

            <ImageView
                android:id="@+id/orange0"
                android:layout_width="@dimen/color_buttons_size"
                android:layout_height="@dimen/color_buttons_size"
                android:onClick="SelectColor"
                android:tag="orange0"
                app:srcCompat="@drawable/orange" />

            <ImageView
                android:id="@+id/yellow0"
                android:layout_width="@dimen/color_buttons_size"
                android:layout_height="@dimen/color_buttons_size"
                android:onClick="SelectColor"
                android:tag="yellow0"
                app:srcCompat="@drawable/yellow" />

            <ImageView
                android:id="@+id/green0"
                android:layout_width="@dimen/color_buttons_size"
                android:layout_height="@dimen/color_buttons_size"
                android:onClick="SelectColor"
                android:tag="green0"
                app:srcCompat="@drawable/green" />

            <ImageView
                android:id="@+id/blue0"
                android:layout_width="@dimen/color_buttons_size"
                android:layout_height="@dimen/color_buttons_size"
                android:onClick="SelectColor"
                android:tag="blue0"
                app:srcCompat="@drawable/blue" />

            <ImageView
                android:id="@+id/violet0"
                android:layout_width="@dimen/color_buttons_size"
                android:layout_height="@dimen/color_buttons_size"
                android:onClick="SelectColor"
                android:tag="violet0"
                app:srcCompat="@drawable/violet" />

            <ImageView
                android:id="@+id/grey0"
                android:layout_width="@dimen/color_buttons_size"
                android:layout_height="@dimen/color_buttons_size"
                android:onClick="SelectColor"
                android:tag="grey0"
                app:srcCompat="@drawable/grey" />

            <ImageView
                android:id="@+id/white0"
                android:layout_width="@dimen/color_buttons_size"
                android:layout_height="@dimen/color_buttons_size"
                android:onClick="SelectColor"
                android:tag="white0"
                app:srcCompat="@drawable/white" />

            <ImageView
                android:id="@+id/gold0"
                android:layout_width="@dimen/color_buttons_size"
                android:layout_height="@dimen/color_buttons_size"
                android:onClick="SelectColor"
                android:tag="gold0"
                app:srcCompat="@drawable/gold" />

            <ImageView
                android:id="@+id/silver0"
                android:layout_width="@dimen/color_buttons_size"
                android:layout_height="@dimen/color_buttons_size"
                android:onClick="SelectColor"
                android:tag="silver0"
                app:srcCompat="@drawable/silver" />

        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/sv_Color2"
        android:layout_width="45dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/lyt_ColorSelection"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toStartOf="@+id/lyt_ColorSelection"
        app:layout_constraintTop_toBottomOf="@+id/lyt_ColorSelection"
        app:layout_constraintVertical_bias="0.272">

        <LinearLayout
            android:id="@+id/lyt_Colors2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/black1"
                android:layout_width="@dimen/color_buttons_size"
                android:layout_height="@dimen/color_buttons_size"
                android:onClick="SelectColor"
                android:tag="black1"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/brown1"
                android:layout_width="@dimen/color_buttons_size"
                android:layout_height="@dimen/color_buttons_size"
                android:onClick="SelectColor"
                android:tag="brown1"
                app:srcCompat="@drawable/brown" />

            <ImageView
                android:id="@+id/red1"
                android:layout_width="@dimen/color_buttons_size"
                android:layout_height="@dimen/color_buttons_size"
                android:onClick="SelectColor"
                android:tag="red1"
                app:srcCompat="@drawable/red" />

            <ImageView
                android:id="@+id/orange1"
                android:layout_width="@dimen/color_buttons_size"
                android:layout_height="@dimen/color_buttons_size"
                android:onClick="SelectColor"
                android:tag="orange1"
                app:srcCompat="@drawable/orange" />

            <ImageView
                android:id="@+id/yellow1"
                android:layout_width="@dimen/color_buttons_size"
                android:layout_height="@dimen/color_buttons_size"
                android:onClick="SelectColor"
                android:tag="yellow1"
                app:srcCompat="@drawable/yellow" />

            <ImageView
                android:id="@+id/green1"
                android:layout_width="@dimen/color_buttons_size"
                android:layout_height="@dimen/color_buttons_size"
                android:onClick="SelectColor"
                android:tag="green1"
                app:srcCompat="@drawable/green" />

            <ImageView
                android:id="@+id/blue1"
                android:layout_width="@dimen/color_buttons_size"
                android:layout_height="@dimen/color_buttons_size"
                android:onClick="SelectColor"
                android:tag="blue1"
                app:srcCompat="@drawable/blue" />

            <ImageView
                android:id="@+id/violet1"
                android:layout_width="@dimen/color_buttons_size"
                android:layout_height="@dimen/color_buttons_size"
                android:onClick="SelectColor"
                android:tag="violet1"
                app:srcCompat="@drawable/violet" />

            <ImageView
                android:id="@+id/grey1"
                android:layout_width="@dimen/color_buttons_size"
                android:layout_height="@dimen/color_buttons_size"
                android:onClick="SelectColor"
                android:tag="grey1"
                app:srcCompat="@drawable/grey" />

            <ImageView
                android:id="@+id/white1"
                android:layout_width="@dimen/color_buttons_size"
                android:layout_height="@dimen/color_buttons_size"
                android:onClick="SelectColor"
                android:tag="white1"
                app:srcCompat="@drawable/white" />

            <ImageView
                android:id="@+id/gold1"
                android:layout_width="@dimen/color_buttons_size"
                android:layout_height="@dimen/color_buttons_size"
                android:onClick="SelectColor"
                android:tag="gold1"
                app:srcCompat="@drawable/gold" />

            <ImageView
                android:id="@+id/silver1"
                android:layout_width="@dimen/color_buttons_size"
                android:layout_height="@dimen/color_buttons_size"
                android:onClick="SelectColor"
                android:tag="silver1"
                app:srcCompat="@drawable/silver" />

        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/sv_Color3"
        android:layout_width="45dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/lyt_ColorSelection"
        app:layout_constraintStart_toStartOf="@+id/lyt_ColorSelection"
        app:layout_constraintTop_toBottomOf="@+id/lyt_ColorSelection" >

        <LinearLayout
            android:id="@+id/lyt_Colors3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/black2"
                android:layout_width="@dimen/color_buttons_size"
                android:layout_height="@dimen/color_buttons_size"
                android:onClick="SelectColor"
                android:tag="black2"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/brown2"
                android:layout_width="@dimen/color_buttons_size"
                android:layout_height="@dimen/color_buttons_size"
                android:onClick="SelectColor"
                android:tag="brown2"
                app:srcCompat="@drawable/brown" />

            <ImageView
                android:id="@+id/red2"
                android:layout_width="@dimen/color_buttons_size"
                android:layout_height="@dimen/color_buttons_size"
                android:onClick="SelectColor"
                android:tag="red2"
                app:srcCompat="@drawable/red" />

            <ImageView
                android:id="@+id/orange2"
                android:layout_width="@dimen/color_buttons_size"
                android:layout_height="@dimen/color_buttons_size"
                android:onClick="SelectColor"
                android:tag="orange2"
                app:srcCompat="@drawable/orange" />

            <ImageView
                android:id="@+id/yellow2"
                android:layout_width="@dimen/color_buttons_size"
                android:layout_height="@dimen/color_buttons_size"
                android:onClick="SelectColor"
                android:tag="yellow2"
                app:srcCompat="@drawable/yellow" />

            <ImageView
                android:id="@+id/green2"
                android:layout_width="@dimen/color_buttons_size"
                android:layout_height="@dimen/color_buttons_size"
                android:onClick="SelectColor"
                android:tag="green2"
                app:srcCompat="@drawable/green" />

            <ImageView
                android:id="@+id/blue2"
                android:layout_width="@dimen/color_buttons_size"
                android:layout_height="@dimen/color_buttons_size"
                android:onClick="SelectColor"
                android:tag="blue2"
                app:srcCompat="@drawable/blue" />

            <ImageView
                android:id="@+id/violet2"
                android:layout_width="@dimen/color_buttons_size"
                android:layout_height="@dimen/color_buttons_size"
                android:onClick="SelectColor"
                android:tag="violet2"
                app:srcCompat="@drawable/violet" />

            <ImageView
                android:id="@+id/grey2"
                android:layout_width="@dimen/color_buttons_size"
                android:layout_height="@dimen/color_buttons_size"
                android:onClick="SelectColor"
                android:tag="grey2"
                app:srcCompat="@drawable/grey" />

            <ImageView
                android:id="@+id/white2"
                android:layout_width="@dimen/color_buttons_size"
                android:layout_height="@dimen/color_buttons_size"
                android:onClick="SelectColor"
                android:tag="white2"
                app:srcCompat="@drawable/white" />

            <ImageView
                android:id="@+id/gold2"
                android:layout_width="@dimen/color_buttons_size"
                android:layout_height="@dimen/color_buttons_size"
                android:onClick="SelectColor"
                android:tag="gold2"
                app:srcCompat="@drawable/gold" />

            <ImageView
                android:id="@+id/silver2"
                android:layout_width="@dimen/color_buttons_size"
                android:layout_height="@dimen/color_buttons_size"
                android:onClick="SelectColor"
                android:tag="silver2"
                app:srcCompat="@drawable/silver" />

        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/sv_Color4"
        android:layout_width="45dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/lyt_ColorSelection"
        app:layout_constraintHorizontal_bias="0.725"
        app:layout_constraintStart_toStartOf="@+id/lyt_ColorSelection"
        app:layout_constraintTop_toBottomOf="@+id/lyt_ColorSelection">

        <LinearLayout
            android:id="@+id/lyt_Colors4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/black3"
                android:layout_width="@dimen/color_buttons_size"
                android:layout_height="@dimen/color_buttons_size"
                android:onClick="SelectColor"
                android:tag="black3"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/brown3"
                android:layout_width="@dimen/color_buttons_size"
                android:layout_height="@dimen/color_buttons_size"
                android:onClick="SelectColor"
                android:tag="brown3"
                app:srcCompat="@drawable/brown" />

            <ImageView
                android:id="@+id/red3"
                android:layout_width="@dimen/color_buttons_size"
                android:layout_height="@dimen/color_buttons_size"
                android:onClick="SelectColor"
                android:tag="red3"
                app:srcCompat="@drawable/red" />

            <ImageView
                android:id="@+id/orange3"
                android:layout_width="@dimen/color_buttons_size"
                android:layout_height="@dimen/color_buttons_size"
                android:onClick="SelectColor"
                android:tag="orange3"
                app:srcCompat="@drawable/orange" />

            <ImageView
                android:id="@+id/yellow3"
                android:layout_width="@dimen/color_buttons_size"
                android:layout_height="@dimen/color_buttons_size"
                android:onClick="SelectColor"
                android:tag="yellow3"
                app:srcCompat="@drawable/yellow" />

            <ImageView
                android:id="@+id/green3"
                android:layout_width="@dimen/color_buttons_size"
                android:layout_height="@dimen/color_buttons_size"
                android:onClick="SelectColor"
                android:tag="green3"
                app:srcCompat="@drawable/green" />

            <ImageView
                android:id="@+id/blue3"
                android:layout_width="@dimen/color_buttons_size"
                android:layout_height="@dimen/color_buttons_size"
                android:onClick="SelectColor"
                android:tag="blue3"
                app:srcCompat="@drawable/blue" />

            <ImageView
                android:id="@+id/violet3"
                android:layout_width="@dimen/color_buttons_size"
                android:layout_height="@dimen/color_buttons_size"
                android:onClick="SelectColor"
                android:tag="violet3"
                app:srcCompat="@drawable/violet" />

            <ImageView
                android:id="@+id/grey3"
                android:layout_width="@dimen/color_buttons_size"
                android:layout_height="@dimen/color_buttons_size"
                android:onClick="SelectColor"
                android:tag="grey3"
                app:srcCompat="@drawable/grey" />

            <ImageView
                android:id="@+id/white3"
                android:layout_width="@dimen/color_buttons_size"
                android:layout_height="@dimen/color_buttons_size"
                android:onClick="SelectColor"
                android:tag="white3"
                app:srcCompat="@drawable/white" />

            <ImageView
                android:id="@+id/gold3"
                android:layout_width="@dimen/color_buttons_size"
                android:layout_height="@dimen/color_buttons_size"
                android:onClick="SelectColor"
                android:tag="gold3"
                app:srcCompat="@drawable/gold" />

            <ImageView
                android:id="@+id/silver3"
                android:layout_width="@dimen/color_buttons_size"
                android:layout_height="@dimen/color_buttons_size"
                android:onClick="SelectColor"
                android:tag="silver3"
                app:srcCompat="@drawable/silver" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/sv_Color5"
        android:layout_width="45dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/lyt_ColorSelection"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="@+id/lyt_ColorSelection"
        app:layout_constraintTop_toBottomOf="@+id/lyt_ColorSelection">

        <LinearLayout
            android:id="@+id/lyt_Colors5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/black4"
                android:layout_width="@dimen/color_buttons_size"
                android:layout_height="@dimen/color_buttons_size"
                android:onClick="SelectColor"
                android:tag="black4"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/brown4"
                android:layout_width="@dimen/color_buttons_size"
                android:layout_height="@dimen/color_buttons_size"
                android:onClick="SelectColor"
                android:tag="brown4"
                app:srcCompat="@drawable/brown" />

            <ImageView
                android:id="@+id/red4"
                android:layout_width="@dimen/color_buttons_size"
                android:layout_height="@dimen/color_buttons_size"
                android:onClick="SelectColor"
                android:tag="red4"
                app:srcCompat="@drawable/red" />

            <ImageView
                android:id="@+id/orange4"
                android:layout_width="@dimen/color_buttons_size"
                android:layout_height="@dimen/color_buttons_size"
                android:onClick="SelectColor"
                android:tag="orange4"
                app:srcCompat="@drawable/orange" />

            <ImageView
                android:id="@+id/yellow4"
                android:layout_width="@dimen/color_buttons_size"
                android:layout_height="@dimen/color_buttons_size"
                android:onClick="SelectColor"
                android:tag="yellow4"
                app:srcCompat="@drawable/yellow" />

            <ImageView
                android:id="@+id/green4"
                android:layout_width="@dimen/color_buttons_size"
                android:layout_height="@dimen/color_buttons_size"
                android:onClick="SelectColor"
                android:tag="green4"
                app:srcCompat="@drawable/green" />

            <ImageView
                android:id="@+id/blue4"
                android:layout_width="@dimen/color_buttons_size"
                android:layout_height="@dimen/color_buttons_size"
                android:onClick="SelectColor"
                android:tag="blue4"
                app:srcCompat="@drawable/blue" />

            <ImageView
                android:id="@+id/violet4"
                android:layout_width="@dimen/color_buttons_size"
                android:layout_height="@dimen/color_buttons_size"
                android:onClick="SelectColor"
                android:tag="violet4"
                app:srcCompat="@drawable/violet" />

            <ImageView
                android:id="@+id/grey4"
                android:layout_width="@dimen/color_buttons_size"
                android:layout_height="@dimen/color_buttons_size"
                android:onClick="SelectColor"
                android:tag="grey4"
                app:srcCompat="@drawable/grey" />

            <ImageView
                android:id="@+id/white4"
                android:layout_width="@dimen/color_buttons_size"
                android:layout_height="@dimen/color_buttons_size"
                android:onClick="SelectColor"
                android:tag="white4"
                app:srcCompat="@drawable/white" />

            <ImageView
                android:id="@+id/gold4"
                android:layout_width="@dimen/color_buttons_size"
                android:layout_height="@dimen/color_buttons_size"
                android:onClick="SelectColor"
                android:tag="gold4"
                app:srcCompat="@drawable/gold" />

            <ImageView
                android:id="@+id/silver4"
                android:layout_width="@dimen/color_buttons_size"
                android:layout_height="@dimen/color_buttons_size"
                android:onClick="SelectColor"
                android:tag="silver4"
                app:srcCompat="@drawable/silver" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_color"
        android:layout_width="@dimen/color_first_size"
        android:layout_height="@dimen/color_height"
        app:layout_constraintBottom_toBottomOf="@+id/iv_Resistor"
        app:layout_constraintEnd_toEndOf="@+id/iv_Resistor"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_color3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_color2"
        android:layout_width="@dimen/color_middle_size"
        android:layout_height="@dimen/color_height"
        app:layout_constraintBottom_toBottomOf="@+id/iv_Resistor"
        app:layout_constraintEnd_toEndOf="@+id/iv_Resistor"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_Resistor"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/tv_color3"
        android:layout_width="@dimen/color_middle_size"
        android:layout_height="@dimen/color_height"
        app:layout_constraintBottom_toBottomOf="@+id/iv_Resistor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_Resistor"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/tv_color4"
        android:layout_width="@dimen/color_middle_size"
        android:layout_height="@dimen/color_height"
        app:layout_constraintBottom_toBottomOf="@+id/iv_Resistor"
        app:layout_constraintEnd_toEndOf="@+id/iv_Resistor"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_Resistor"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/tv_color5"
        android:layout_width="@dimen/color_last_size"
        android:layout_height="@dimen/color_height"
        app:layout_constraintBottom_toBottomOf="@+id/iv_Resistor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.649"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_Resistor"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/tv_SetColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hintSetColor"
        android:textSize="@dimen/hint_txt_size"
        app:layout_constraintBottom_toTopOf="@+id/lyt_ColorSelection"
        app:layout_constraintEnd_toEndOf="@+id/lyt_ColorSelection"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>